{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-1", "number", "int", 72, 5, "obj-81", "toggle", "int", 0, 5, "obj-83", "toggle", "int", 0, 5, "obj-85", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-69", "toggle", "int", 0, 5, "obj-71", "toggle", "int", 0, 5, "obj-73", "toggle", "int", 0, 5, "obj-75", "toggle", "int", 0, 5, "obj-57", "toggle", "int", 0, 5, "obj-59", "toggle", "int", 0, 5, "obj-61", "toggle", "int", 0, 5, "obj-63", "toggle", "int", 0, 5, "obj-33", "toggle", "int", 0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "toggle", "int", 0, 5, "obj-28", "toggle", "int", 0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-1", "number", "int", 72, 5, "obj-81", "toggle", "int", 0, 5, "obj-83", "toggle", "int", 0, 5, "obj-85", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-69", "toggle", "int", 0, 5, "obj-71", "toggle", "int", 0, 5, "obj-73", "toggle", "int", 0, 5, "obj-75", "toggle", "int", 1, 5, "obj-57", "toggle", "int", 0, 5, "obj-59", "toggle", "int", 0, 5, "obj-61", "toggle", "int", 0, 5, "obj-63", "toggle", "int", 1, 5, "obj-33", "toggle", "int", 0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "toggle", "int", 0, 5, "obj-28", "toggle", "int", 1 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-1", "number", "int", 72, 5, "obj-81", "toggle", "int", 0, 5, "obj-83", "toggle", "int", 0, 5, "obj-85", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 0, 5, "obj-69", "toggle", "int", 0, 5, "obj-71", "toggle", "int", 0, 5, "obj-73", "toggle", "int", 0, 5, "obj-75", "toggle", "int", 1, 5, "obj-57", "toggle", "int", 0, 5, "obj-59", "toggle", "int", 0, 5, "obj-61", "toggle", "int", 0, 5, "obj-63", "toggle", "int", 0, 5, "obj-33", "toggle", "int", 0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "toggle", "int", 0, 5, "obj-28", "toggle", "int", 1 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-1", "number", "int", 73, 5, "obj-81", "toggle", "int", 0, 5, "obj-83", "toggle", "int", 0, 5, "obj-85", "toggle", "int", 0, 5, "obj-87", "toggle", "int", 1, 5, "obj-69", "toggle", "int", 0, 5, "obj-71", "toggle", "int", 0, 5, "obj-73", "toggle", "int", 0, 5, "obj-75", "toggle", "int", 1, 5, "obj-57", "toggle", "int", 0, 5, "obj-59", "toggle", "int", 0, 5, "obj-61", "toggle", "int", 0, 5, "obj-63", "toggle", "int", 1, 5, "obj-33", "toggle", "int", 0, 5, "obj-31", "toggle", "int", 0, 5, "obj-29", "toggle", "int", 0, 5, "obj-28", "toggle", "int", 1 ]
		}
 ]
}
